% !TEX program = xelatex

\documentclass{resume}
% \usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
% \usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts
\usepackage{xeCJK}
\begin{document}
\pagenumbering{gobble} % suppress displaying page number
\name{Bokang Zhu}

\basicInfo{
  \email{zhubaikang@foxmail.com} \ 
  \phone{(+86) 188-5272-7262} \ 
  }

\section{Education}
\datedsubsection{\textbf{Nanjing University Of Science And Technology (NJUST)}}{2019.09 -- Present}
\textit{Master student} in Software Engineering , expected 2022.04
\datedsubsection{\textbf{Yangzhou University}}{2015.09 -- 2019.06}
\textit{B.S.} in Network Engineering 

\section{Work Experience}
\datedsubsection{\textbf{Beijing Institute of Technology -\\ Southeast academy of information technology}}{2020.10 -- Present}
\role{Intern}{Python data analysis}
Brief introduction: Given industrial sensors' data to do fault diagnosis and the remaining useful life prediction
\begin{itemize}
  \item  Using Siamese-Network to solve the fault detection problem within few-shot samples
  \item Extracting 20 features to solve the RUL prediction problem
  
\end{itemize}

\section{Project}
\datedsubsection{\textbf{Travel website}}{2020.05 -- 2020.06}
\role{Individual Projects}{Java, HTML, Redis, MySQL}
Brief introduction: Provide travel information and receive orders
\begin{itemize}
  \item JSP + Servlet + JavaBean 
\item Use Redis to improve the performance of login and information queries
\item Use Druid to reduce the time between service and database
\end{itemize}
\datedsubsection{\textbf{The epidemic propagation simulator}}{2020.04 -- 2020.05}
\role{Individual Projects}{Unity C\#}
Brief introduction: Simulate the spreading situation of the epidemic
\begin{itemize}
  \item Show the process of propagation vividly
  \item Simulate the epidemic propagation under the different activity willingness of the people
\end{itemize}

% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}
\iffalse
\section{Competitions}
\begin{itemize}[parsep=0.0ex]
\datedline{2020 Tencent Advertising Algorithm Competition No.304 }{2020.05}
\end{itemize}

\begin{itemize}[parsep=0.0ex]
\datedline{Leet Code 2020-Fall Solo Contest   No.621/8766}{2020.09}
\end{itemize}
\fi
\section{Skills}
\begin{itemize}[parsep=0.5ex]
  \item Programming Languages: Java  Python 
  \item Tools: IntelliJ, Notebook
  \item Ability:Web Development, Data Analysis
\end{itemize}


\section{Miscellaneous}
\begin{itemize}[parsep=0.5ex]
  \item Blog: http://101.132.195.205
  \item GitHub: https://github.com/bkZhu
  \item Languages: English - CET-6
\end{itemize}

%% Reference
%\newpage
%\bibliographystyle{IEEETran}
%\bibliography{mycite}
\newpage

% \usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
% \usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts

\pagenumbering{gobble} % suppress displaying page number
\name{朱柏康}

\basicInfo{
  \email{zhubaikang@foxmail.com} \ 
  \phone{(+86) 188-5272-7262} \ 
  }

\section{ \textbf{教育}}
\datedsubsection{\textbf{南京理工大学}}{2019.09 -- 现在}
\textit{专业硕士}\  软件工程 ，预计于2022.04毕业
\datedsubsection{\textbf{扬州大学}}{2015.09 -- 2019.06}
\textit{学士学位}\  网络工程 

\section{\textbf{工作经验}}
\datedsubsection{\textbf{北京理工大学 - 东南信息研究院}}{2020.10 -- Present}
\role{实习生}{Python 数据分析}
简要介绍: 利用工业传感器的数据进行故障诊断和剩余使用寿命预测
\begin{itemize}
  \item  利用Siamese网络解决了小样本情况下的故障诊断问题
  \item 提取了20种特征来解决RUL预测问题
  
\end{itemize}

\section{\textbf{项目} }
\datedsubsection{\textbf{旅游网站}}{2020.05 -- 2020.06}
\role{独立开发}{Java, HTML, Redis, MySQL}
简要介绍: 提供旅行信息以及接收订单
\begin{itemize}
  \item JSP + Servlet + JavaBean 
\item 使用Redis来提高登录和信息查询的性能
\item 使用Druid连接池减少服务和数据库之间的时间
\end{itemize}
\datedsubsection{\textbf{疫情传播模拟器}}{2020.04 -- 2020.05}
\role{独立开发}{Unity C\#}
简要介绍: 模拟疫情传播
\begin{itemize}
  \item 形象地展示了疫情传播的过程
  \item 模拟人们在不同活动意愿下的疫情传播情形
\end{itemize}

% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}

\iffalse 
\section{\textbf{比赛} }
\begin{itemize}[parsep=0.0ex]
\datedline{2020 腾讯广告算法大赛 No.304 }{2020.05}
\end{itemize}

\begin{itemize}[parsep=0.0ex]
\datedline{力扣秋季编程大赛个人赛   No.621/8766}{2020.09}
\end{itemize}
\fi

\section{\textbf{技能}}
\begin{itemize}[parsep=0.5ex]
  \item 编程语言: Java  Python 
  \item 工具: IntelliJ，Notebook
  \item 能力:Web 开发，数据分析
\end{itemize}


\section{\textbf{其他} }
\begin{itemize}[parsep=0.5ex]
  \item Blog: http://101.132.195.205
  \item GitHub: https://github.com/bkZhu
  \item 语言: English - CET-6
\end{itemize}
\end{document}



